# UI_Galen

./: .project  batch_Galen.bat  pom.xml  testng.xml
Reports/Login_Report/: 1-login.html  1-login.json  report.html  report.json  report.rar
src/main/java/ResponsiveLayout/: App.java
src/site/: site.xml
src/test/galen_spec_gspec/: VTigerLoginPage.gspec
src/test/java/ResponsiveLayout/: VTigerLoginPage.java  WaitForPageLoadMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-ResponsiveLayout.Demo.xml  TEST-ResponsiveLayout.Login.xml  TEST-ResponsiveLayout.Priority.xml  TEST-ResponsiveLayout.Subcription_Tier.xml  TEST-ResponsiveLayout.UserManagerGrid.xml  TEST-ResponsiveLayout.VTigerLoginPage.xml  TEST-ResponsiveLayout.incidentForm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
